{
    "ElasticConfiguration": {
        "Uri": "http://localhost:9200"
    },
    "ConnectionStrings": {
        "PostsDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=YETwitter.PostsDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordTpe74a2BNphocekcng2ZTpe74a2BNphocekcng2ZTpe74a2BNphocekcng2ZTpe74a2BNphocekcng2ZTpe74a2BNphocekcng2Z"
    }
}
